{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.2",
    "@popperjs/core": "^2.11.8",
    "@supabase/supabase-js": "^2.57.2",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.8",
    "nuxt": "^4.1.1",
    "pinia": "^3.0.3",
    "swiper": "^11.2.10",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  }
}
